# insubordination

./: insubordination.rule.sln
insubordination.model/: Animal.cs  AnimalRepository.cs  AnimalService.cs  IAnimalRepository.cs  IAnimalService.cs
insubordination.rule/: Program.cs  insubordination.rule.csproj
insubordination.rule.engine/: Rule.cs  RulesBaseEngine.cs  RulesBasedEngine.cs  insubordination.rule.engine.csproj
insubordination.rule.engine/Attribute/: DisabledAttribute.cs  FriendlyNameAttribute.cs  GroupAttribute.cs  PriorityAttribute.cs
insubordination.rule.plugin/: BullRule.cs  ChickenRule.cs  CowRule.cs  DuckRule.cs  insubordination.rule.plugin.csproj
