<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\insubordination.model\insubordination.model.csproj" />
    <ProjectReference Include="..\insubordination.rule.engine\insubordination.rule.engine.csproj" />
    <ProjectReference Include="..\insubordination.rule.plugin\insubordination.rule.plugin.csproj" />
  </ItemGroup>

</Project>
